

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zev">
  <meta name="keywords" content="">
  
    <meta name="description" content="看到别人有 个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了&#x2F;(ㄒoㄒ)&#x2F;~~，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？ 一、准备工作1. GitHub pages 注册 Gtihub 帐号 创建仓库  1.1 注册 GitHub 帐号(跳过)1.2 创建一个仓库打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo 搭建个人博客教程">
<meta property="og:url" content="https://www.baidu.com/2022/07/12/Github-Hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="风无痕">
<meta property="og:description" content="看到别人有 个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了&#x2F;(ㄒoㄒ)&#x2F;~~，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？ 一、准备工作1. GitHub pages 注册 Gtihub 帐号 创建仓库  1.1 注册 GitHub 帐号(跳过)1.2 创建一个仓库打开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714151945.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152427.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152749.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152927.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714153123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714153900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714151655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154651.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154945.png">
<meta property="og:image" content="https://img0.baidu.com/it/u=2472286692,1482764503&fm=253&fmt=auto&app=138&f=JPEG?w=582&h=500">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714160907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714161525.png">
<meta property="article:published_time" content="2022-07-12T07:07:10.000Z">
<meta property="article:modified_time" content="2022-07-14T08:15:51.561Z">
<meta property="article:author" content="Zev">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714151945.png">
  
  
  
  <title>Github + Hexo 搭建个人博客教程 - 风无痕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.baidu.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zev&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github + Hexo 搭建个人博客教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 15:07" pubdate>
          2022年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Github + Hexo 搭建个人博客教程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="看到别人有-个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了-x2F-ㄒoㄒ-x2F-，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？"><a href="#看到别人有-个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了-x2F-ㄒoㄒ-x2F-，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？" class="headerlink" title="看到别人有 个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了&#x2F;(ㄒoㄒ)&#x2F;~~，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？"></a>看到别人有 个人博客属实羡慕，但苦于技术有限，什么前端后端、css，最重要的还得要服务器、域名、备案等等一大堆东西，搞得头都要昏。这些对于小白来说真的太难了&#x2F;(ㄒoㄒ)&#x2F;~~，那有没有不需要购买什么服务器、域名、小白就能搭的博客呢？</h3><hr>
<h3 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a><strong>一、准备工作</strong></h3><h4 id="1-GitHub-pages"><a href="#1-GitHub-pages" class="headerlink" title="1. GitHub pages"></a><strong>1. GitHub pages</strong></h4><ul>
<li>注册 Gtihub 帐号</li>
<li>创建仓库</li>
</ul>
<h4 id="1-1-注册-GitHub-帐号-跳过"><a href="#1-1-注册-GitHub-帐号-跳过" class="headerlink" title="1.1 注册 GitHub 帐号(跳过)"></a><strong>1.1 注册 GitHub 帐号(跳过)</strong></h4><h4 id="1-2-创建一个仓库"><a href="#1-2-创建一个仓库" class="headerlink" title="1.2 创建一个仓库"></a><strong>1.2 创建一个仓库</strong></h4><p>打开 GitHub 并登录，点击头像旁的 ‘+’号<br><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714151945.png" srcset="/img/loading.gif" lazyload></p>
<p>选择 <strong>new repository</strong><br><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154451.png" srcset="/img/loading.gif" lazyload></p>
<p>注意仓库名应这样填写: <strong>用户名.github.io</strong>,这就是你的域名，在浏览器地址栏输入，即可访问你的博客。然后点击底部 <strong>Create repository</strong> 完成创建。</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152427.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152559.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="2-安装运行环境"><a href="#2-安装运行环境" class="headerlink" title="2. 安装运行环境"></a><strong>2. 安装运行环境</strong></h4><ul>
<li><p>git官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</li>
<li><p>nodejs官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
</li>
</ul>
<h4 id="2-1-安装-git"><a href="#2-1-安装-git" class="headerlink" title="2.1 安装 git"></a><strong>2.1 安装 git</strong></h4><p>打开官网，选择版本。点击下载，下载完毕后，按提示安装即可。（不懂如何安装可以百度）</p>
<p>安装完毕后，打开 <strong>cmd</strong> 输入   git –version<br>若出现版本号说明成功<br><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152749.png" srcset="/img/loading.gif" lazyload></p>
<p>若提示“不是外部命令，也不是可执行程序“,需要手动配置环境变量。</p>
<ul>
<li><p>右击 <strong>桌面计算机图标</strong> –&gt;&gt; 选择 <strong>属性</strong> –&gt;&gt; 找到并点击 <strong>高级系统设置</strong><br>  <img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714152927.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>点击  <strong>高级</strong> 点击下面的 <strong>环境变量</strong><br>  <img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714153123.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>选中 <strong>‘PATH’变量</strong> 点击 <strong>编辑</strong><br>  <img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714153900.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>再点击 <strong>新建</strong>  将 git 目录下的 bin 文件夹路径输入进去，点击确定即可。<br>  <img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154334.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="2-2安装-nodejs"><a href="#2-2安装-nodejs" class="headerlink" title="2.2安装 nodejs"></a><strong>2.2安装 nodejs</strong></h4><p>去官网下载  nodejs，下载完安装。完毕后打开cmd 输入 node -v &amp; npm -v，若出现版本号则成功.<br><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714151655.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="二、安装Hexo"><a href="#二、安装Hexo" class="headerlink" title="二、安装Hexo"></a>二、安装Hexo</h3><h4 id="1-在某个盘新建一个-hexo-文件夹，进入该文件夹中，右击鼠标选择-git-bash-here"><a href="#1-在某个盘新建一个-hexo-文件夹，进入该文件夹中，右击鼠标选择-git-bash-here" class="headerlink" title="1.在某个盘新建一个 hexo 文件夹，进入该文件夹中，右击鼠标选择  git bash here"></a>1.在某个盘新建一个 hexo 文件夹，进入该文件夹中，右击鼠标选择  git bash here</h4><p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154651.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-在git-窗口中输入-npm-inatsll-g-hexo-cli-进行安装，完毕后输入-hexo-v-若出现版本号则安装成功。"><a href="#2-在git-窗口中输入-npm-inatsll-g-hexo-cli-进行安装，完毕后输入-hexo-v-若出现版本号则安装成功。" class="headerlink" title="2.在git 窗口中输入 npm inatsll -g hexo-cli 进行安装，完毕后输入  hexo -v 若出现版本号则安装成功。"></a>2.在git 窗口中输入 npm inatsll -g hexo-cli 进行安装，完毕后输入  hexo -v 若出现版本号则安装成功。</h4><p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154835.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714154945.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-初始化-hexo"><a href="#3-初始化-hexo" class="headerlink" title="3.初始化 hexo"></a>3.初始化 hexo</h4><p>输入 hexo init 等待结束</p>
<h4 id="4-启动hexo"><a href="#4-启动hexo" class="headerlink" title="4.启动hexo"></a>4.启动hexo</h4><p>输入   hexo s<br>启动本地服务器，打开浏览器，地址栏输入<a href="http://localhost:4000.com">http://localhost:4000.com</a> 即可访问 hexo<br><img src="https://img0.baidu.com/it/u=2472286692,1482764503&fm=253&fmt=auto&app=138&f=JPEG?w=582&h=500" srcset="/img/loading.gif" lazyload alt="图片"></p>
<hr>
<h3 id="三、部署到GitHub"><a href="#三、部署到GitHub" class="headerlink" title="三、部署到GitHub"></a>三、部署到GitHub</h3><h4 id="1-修改配置文件-config-yml"><a href="#1-修改配置文件-config-yml" class="headerlink" title="1.修改配置文件_config.yml"></a>1.修改配置文件_config.yml</h4><p>打开 <strong>github</strong> 点击你的头像，选择 <strong>Your repositionies</strong>,进入你新建的仓库，复制你的仓库地址<br><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714160907.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengWuHenl/Image@main/Image/20220714161525.png" srcset="/img/loading.gif" lazyload></p>
<p>进入 <strong>hexo</strong> 文件夹，找到并打开 _config.yml**文件，直接拉到最下面修改 ‘# Deployment 部分’</p>
<p>这是修改后的<br>  deploy:<br>    type: git<br>    repo: 这里填写你复制的仓库地址<br>  branch: master</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blog/" class="category-chain-item">blog</a>
  
  
    <span>></span>
    
  <a href="/categories/blog/hexo/" class="category-chain-item">hexo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/github/">#github</a>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github + Hexo 搭建个人博客教程</div>
      <div>https://www.baidu.com/2022/07/12/Github-Hexo-搭建个人博客教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zev</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是一篇测试文章">
                        <span class="hidden-mobile">这是一篇测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1388961672&auto=0&height=66"></iframe>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
